# Send prefix
set-option -g prefix C-d 
unbind-key C-d
bind-key C-d send-prefix

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# No delay for escape key press
set -sg escape-time 0

# Start window index at 1
set -g base-index 1

# Start pane index at 1
set -g pane-base-index 1

# Don't rename windows automatically
setw -g automatic-rename off
set allow-rename off

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Plugins
# tmux-resurrect for persistent sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
